{
  "Xemu": {
    "Release": {
      "Owner": "xemu-project",
      "Repo": "xemu",
      "AssetPatterns": {
        "windows-x64": "^xemu-[0-9.]+-windows-x86_64\.zip$",
        "windows-arm64": "^xemu-[0-9.]+-windows-arm64\.zip$",
        "macos": "^xemu-[0-9.]+-macos-universal\.zip$"
      }
    }
  }
}
